MadLibs/MainPage.xaml

<Page
    x:Class="MadLibs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadLibs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
   
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="About_Me_Name">
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="175,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to Reverse Mad Libs!" VerticalAlignment="Top" Height="40" Width="577" FontSize="40"/>
            <TextBox x:Name="TextBox_1" Grid.Column="1" HorizontalAlignment="Left" Margin="175,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="114" Width="538" KeyDown="TextBox_1_KeyDown"/>
            <Button x:Name="Adjective_button" Content="Adjective" Grid.Column="1" HorizontalAlignment="Left" Margin="175,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="172" Click="place_Adjective"/>
            <Button x:Name="Noun_button" Content="Noun" Grid.Column="1" HorizontalAlignment="Left" Margin="352,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="191" Click="place_Noun"/>
            <Button x:Name="Verb_button" Content="Verb" Grid.Column="1" HorizontalAlignment="Left" Margin="543,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="170" Click="place_Verb"/>
            <Button x:Name="Clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="175,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="172" Click="Clear_TextBox1"/>
            <Button x:Name="Toggle_About" Content="Hide" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="145" Click="Toggle_Visibility_About"/>
            <TextBlock x:Name="About_app_textblock_title" Grid.Column="2" HorizontalAlignment="Left" Height="56" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="About this app" VerticalAlignment="Top" Width="346" Visibility="Visible" Style="{StaticResource AboutMeTitleStyle}"/>
            <TextBlock x:Name="About_app_textblock" Grid.Column="2" HorizontalAlignment="Left" Height="141" Margin="10,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Visibility="Visible" FontSize="17" >
            	<Run Text="Keybindings:"/>
            	<LineBreak/>
            	<Run Text="&#x9;CTRL-A: Adjecive"/>
            	<LineBreak/>
            	<Run Text="&#x9;CTRL-N: Noun"/>
            	<LineBreak/>
            	<Run Text="&#x9;CTRL-V: Verb"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Application developed by David S."/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
            <Button x:Name="Copy_to_clipboard" Content="Copy to Clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="541,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="172" Click="copy_text_box_1"/>
            <Button x:Name="Save_Text_box_1" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="352,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="191" Click="Save_text_box_1_data"/>
        </Grid>
    </Grid>
</Page>
